# Application name
spring.application.name=stock-market-tracking

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stock_market_tracking?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

