spring.application.name=stock-market-tracking
# MS SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StockTrackDB;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin_password
spring.security.user.roles=ADMIN